NEXT_PUBLIC_MAPBOX_ACCES_TOKEN = pk.eyJ1IjoiZXNxdWk5NyIsImEiOiJjbDFmd3hhMTQxNWJyM2RwNnJ4aXA5NG4wIn0.90YUNjNdPOX-UbPdIFtbhQ
MAPBOX_ACCES_TOKEN = pk.eyJ1IjoiZXNxdWk5NyIsImEiOiJjbDFmeGx6enEwMzR3M2NyMnI0Z21oYzgxIn0._nL0ywT41-kCNQTaHhNMbg 
MAPBOX_PLACES_API_URL= 'https://api.mapbox.com/geocoding/v5/mapbox.places'